# Eshop

./: .gitignore  EShop.sln
Client/: angular.json  dump.rdb  package-lock.json  package.json
Client/ssl/: localhost-key.pem  localhost.pem
EShop.API/: EShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop.API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
EShop.API/DTOS/: AddressDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs
EShop.API/Errors/: APIException.cs  APIResponse.cs  APIValidationError.cs
EShop.API/Extentions/: ApplicationServicesExtentions.cs  ClaimsPrincepleExtention.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
EShop.API/Helpers/: Pagination.cs
EShop.API/Mappings/: MappingProfile.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
EShop.API/Middleware/: ExceptionMiddleware.cs
EShop.API/Properties/: launchSettings.json
EShop.Core/: EShop.Core.csproj
EShop.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
EShop.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
EShop.Core/Specifications/: BaseSpecification.cs  (+5 more)
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  IdentityContextSeedData.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeedData.cs  StoreDbContext.cs  UnitOfWork.cs
EShop.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EShop.Infrastructure/Data/Identity/: AppIdentityDbContext.cs
EShop.Infrastructure/Data/Identity/Migrations/: 20230807202545_intialIdentity.Designer.cs  20230807202545_intialIdentity.cs  20230807211054_adding-address.Designer.cs  20230807211054_adding-address.cs  AppIdentityDbContextModelSnapshot.cs
EShop.Infrastructure/Data/Migrations/: 20230723165832_initialModel.Designer.cs  20230723165832_initialModel.cs  20230723181216_ChangeDescriptionLength.Designer.cs  20230723181216_ChangeDescriptionLength.cs  20230819154844_addingOrder.Designer.cs  20230819154844_addingOrder.cs  20230819155424_ChangeBehviorOfAddress.Designer.cs  20230819155424_ChangeBehviorOfAddress.cs  20230825212643_delete-relation.Designer.cs  20230825212643_delete-relation.cs  20230825212838_delete-unused-column.Designer.cs  20230825212838_delete-unused-column.cs  StoreDbContextModelSnapshot.cs
EShop.Infrastructure/Data/SeedingData/: products.json
EShop.Infrastructure/Services/: OrderService.cs  TokenService.cs
(+70 files in other folders)
